# ssh

./: .gitignore  pom.xml
src/main/java/common/: EmbeddedTomcat.java
src/main/java/controller/: Album.java  ChineseCheckCode.java  Direct.java  FormTest.java  HiddenCheckCode.java  LoginController.java  PhotoHandle.java  SearchController.java  Stat_Flux.java  UserController.java  mainController.java
src/main/java/dao/: AlbumDao.java  AllDao.java  BaseDao.java  Filter_Flux.java  SongDao.java  UserDao.java
src/main/java/dao/Impl/: AlbumDaoImpl.java  AllDaoImpl.java  SongDaoImpl.java  UserDaoImpl.java
src/main/java/entity/: AlbumForm.java  Song.java  User.java
src/main/java/filter/: Filter_flux.java
src/main/java/service/: AlbumService.java  AllService.java  SongService.java  UserService.java
src/main/java/util/: CheckCode.java  MyPagination.java  PinYinUtil.java
src/main/resources/: jdbc.properties  spring-hibernate.xml  spring-mvc.xml  spring.xml
src/main/webapp/: index.html  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/html/: chineseCheckCode.html  formTest.html  hideCheckCode.html  photoHandle.html  photoHandleResult.html  searchForm.html  showPictures.html  songList.html  songPlay.html
src/main/webapp/js/: upload.js
src/main/webapp/jsp/: error.jsp  success.jsp
src/main/webapp/jsp/first/: chineseCheckCode.jsp  showPictures.jsp
src/test/com/: UserTest.java
